# drpc-proxy-copy

./: README.md  pom.xml
demo-customer-spring/: pom.xml
demo-customer-spring/src/main/java/com/zph0000/demo/: Application.java
demo-customer-spring/src/main/java/com/zph0000/demo/configuration/: StormConfig.java
demo-customer-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
demo-server/: pom.xml
demo-serverimpl/: dependency-reduced-pom.xml  pom.xml
demo-serverimpl/src/main/java/com/zph0000/demo/: ApplicationConfig.java
demo-serverimpl/src/main/resources/: drpcproxy-provider.properties  init.sql
proxy/: pom.xml
proxy-spring/: pom.xml
proxy-spring/src/main/java/com/zph0000/demo/: SpringMain.java
proxy/src/main/java/com/zph0000/demo/: ConfigMain.java  ServiceImplFactory.java
proxy/src/main/java/com/zph0000/demo/akka/: MasterActor.java  WorkerActor.java
proxy/src/main/java/com/zph0000/demo/bolt/: AbsBoltHandle.java  BoltHandle.java  ConfigBoltHandle.java  DispatchBolt.java  WrapTuple.java
proxy/src/main/java/com/zph0000/demo/config/: ExtendProperties.java
proxy/src/main/java/com/zph0000/demo/proxy/: ServiceMethod.java  ServiceProxy.java  ServiceProxyFactory.java
proxy/src/main/java/com/zph0000/demo/rpc/: RpcHandle.java  test.java
proxy/src/main/java/com/zph0000/demo/rpc/drpc/: AbsDrpcHandler.java  DrpcRequest.java  DrpcResponse.java  StormLocalDrpcHandle.java  StormRemoteDrpcHandle.java
proxy/src/main/java/com/zph0000/demo/util/: ReflectUtil.java  SerializableUtil.java
(+18 files in other folders)
