drpc.client.config.storm.thrift.transport=org.apache.storm.security.auth.SimpleTransportPlugin
drpc.client.config.storm.nimbus.retry.times=3
drpc.client.config.storm.nimbus.retry.interval.millis=10000
drpc.client.config.storm.nimbus.retry.intervalceiling.millis=60000
drpc.client.config.drpc.max_buffer_size=104857600
drpc.client.host=192.168.1.168
drpc.client.port=3772
drpc.client.timeout=5000



#topology.mapping.config.service-provider-spring-drpc=\
#  com.zrk1000.demo.service.GroupService,\
#  com.zrk1000.demo.service.UserService


topology.mapping.config.service-provider-spring-drpc=\
  com.zph0000.demo.service.GroupService


topology.mapping.config.service-provider-spring2-drpc=\
  com.zph0000.demo.service.UserService